<div class="todo-content">
  <div class="media">
    <div class="pull-left">
      <img class="img-circle" src="/assets/portrait.jpg" style="width:64px;height:64px;">
      </div>
      <div class="media-body">
        <h4 class="media-heading"><%= @player.email%></h4>
      <div class="status">
        <% if @player.is_ready: %>
          <span class="label label-success">Ready</span>
        <% else: %>
          <span class="label">Not Ready</span>
        <% end %>
      </div>
    </div>
  </div>
  <div class="progress progress-striped active mt20">
    <div class="bar bar-success" style="width: 100%"></div>
  </div>
</div>